<!DOCTYPE html>
<html>
<head>
<title>My photo gallery </title>
</head>
<body>

<html>

         <head>
                  <title>

                  DIV and Span
                  </title>

         </head>
         
         <style type="text/css">

         h1         {
                  border: 1px solid black;
                  background-color: 006478;
                  }
         
         .nav         {
                  font: normal bold 12px/1.5 arial;
                  background-color: efefef;
                  text-align: center;
                  color: white;
                  padding: 10px;
                  margin: 5px;
                  border: 1px solid black;
                  width: 200px;
                  }
         
         </style>

         <body>
         
         
</h1>








<html>
         <head>
                  <title>

                           Three column layout
                  </title>

         
                  <style type="text/css">
                  
                  .top                  {
                                    width: 810px;
                                    height: 75px;
                                    border: 2px solid black;
                                    margin: 5px;
                                    background-color: efefef;
                                    text-align: center;
                                    font: normal bold 16px/4.5 arial;
                                    color: red;
                                    }
                                    
                  .middle         {
                                    width: 265px;
                                    height: 300px;
                                    border: 1px solid black;
                                    background-color: a8a8a8;
                                    float: left;
                                    margin-left: 5px;
                                    font-weight: bold;
                                    }
                           
                  </style>

         </head>
         
                  <body>

         
                  <div class="top">
                        my photo gallery
                  </div>

         
                  <div class="middle">
                  	<img src="images/nissan.jpg">
                  </div>

                  
                  <div class="middle">
						<img src="images/world.jpg">
						
                  </div>

                  
                  <div class="middle">

                          <img src="images/adidas.jpg">
                  </div>

         <div class="middle">
        <img src="images/bugatti.jpg">
          </div>
         
         <div class="middle">
		<img src="images/racer.jpg">
                           
                  </div>
        <div class="middle">

                         <img src="images/wolf.jpg">
                  </div>
        
         </body>
         
</html>



